{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServiceProductosApplication<springboot-service-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springboot.app.productos.springbootserviceproductos.SpringbootServiceProductosApplication",
            "projectName": "springboot-service-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}